<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(219, 19%, 58%);
            display: grid;
            align-content: center;
            height: 100vh;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .card {
            background-color: white;
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 3% 3%;
            border-radius: 15px;
            justify-content: center;
        }
        
        .content {
            font-size: 3z0px;
        }
        
        img {
            height: 500px;
            width: 440px;
        }
        
        .h3 {
            font-family: 'Outfit', sans-serif;
        }
        
        @media screen and (max-width:1200px) {
            img {
                width: auto;
            }
        }
        /* @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Mochiy+Pop+One&family=Montserrat:wght@500;700&family=Poppins:ital,wght@0,300;0,700;0,800;1,200;1,300;1,700&display=swap'); */
    </style>
</head>

<body>
    <div class="card">
        <img src="../qr-code-component-main/images/image-qr-code.png">
        <div class=" content ">
            <h3 class="h3" style="text-align: center;">Improve your front-end <br> skills by building projects</h3>

            <p style="text-align: center;">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
        </div>
    </div>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution ">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. 
    Coded by <a href="# ">Your Name Here</a>.
  </div> -->
</body>

</html>

</html>